// out: ../css/grid.css, compress: true   
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1220px;
    margin: auto;
}

@media all and (min-width: 769px) {
    .language {
        text-align: right;
    }
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        &_top {
            align-items: flex-start;
        }
    }
    html,
    body {
        height: 100%;
    }
    .content_catalog {
        display: flex;
    }
    .form_filters {
        flex: 0 0 280px;
        overflow-y: auto;
    }
    .products {
        flex-grow: 1;
        overflow-y: auto;
    }
}

@media all and (max-width: 768px) {
    .language,
    .header {
        text-align: center;
    }
}
